# Studita

./: android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studita/: App.kt  SyncCompletedExercisesImpl.kt  SyncSubscribeEmailImpl.kt
app/src/main/java/com/example/studita/di/: DI.kt  (+9 more)
app/src/main/java/com/studita/: App.kt
app/src/main/java/com/studita/authenticator/: AccountAuthenticator.kt  AuthenticatorService.kt
app/src/main/java/com/studita/di/: CacheModule.kt  DI.kt  DatabaseModule.kt  KoinExt.kt  NetworkModule.kt  cache_module.kt  database_module.kt  network_module.kt  view_models.kt
app/src/main/java/com/studita/notifications/: NotificationsActionsHandleBroadcastReceiver.kt  PushReceiver.kt
app/src/main/java/com/studita/service/: SyncCompletedExercisesImpl.kt  SyncExercisesReportsImpl.kt  SyncFriendshipImpl.kt  SyncInterestingLikesImpl.kt  SyncNotificationsAreCheckedImpl.kt  SyncPrivacySettingsImpl.kt  SyncSignOutImpl.kt  SyncSubscribeEmailImpl.kt
app/src/main/java/com/studita/utils/: ActivityUtils.kt  AnimationExtensions.kt  ColorUtils.kt  CoroutinesExtensions.kt  DeviceUtils.kt  FragmentExtensions.kt  IDUtils.kt  IOUtils.kt  ImageUtils.kt  LanguageUtils.kt  LevelUtils.kt  NetworkUtils.kt  NotificationsUtils.kt  NumberExtensions.kt  PrefsUtils.kt  ScreenUtils.kt  StringExtenisons.kt  TextUtils.kt  ThemeUtils.kt  TimeUtils.kt  UserUtils.kt  ViewExtensitions.kt
app/src/main/res/anim/: bottom_sheet_enter_animation.xml  bottom_sheet_exit_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  welcome_layout_open_animation.xml
app/src/main/res/animator/: fade.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: accent_disabled_color.xml  button_accent_8_color.xml  button_accent_8_text_color.xml  button_accent_color.xml  button_blue8_color.xml  button_blue_color.xml  button_primary_enabled_disabled_text_color.xml  level_item_text_color.xml  navigation_color.xml  primary_accent_color.xml  primary_enabled_disabled_color.xml  red_disabled_color.xml  secondary_accent_color.xml  secondary_enabled_disabled_color.xml  streak_color.xml
app/src/main/res/drawable/: accent_lite_background.xml  achievement_item_background_transition.xml  add_friend_selector.xml  arrange_numbers_bottom_item_background.xml  arrange_numbers_false_answered_item_background.xml  arrange_numbers_locked_item_background.xml  arrange_numbers_open_item_background.xml  arrange_numbers_true_answered_item_background.xml  avatar_oval.xml  avatar_placeholder.xml  avatar_placeholder_darker.xml  blocks_rectangle.xml  blocks_rectangle_clickable.xml  blocks_rectangle_focused.xml  blocks_with_backing_layer_rectangle.xml  bottom_navigation_background.xml  bottom_sheet_rectangle.xml  button_accent_8.xml  button_accent_8_transition.xml  button_accent_press_transparent.xml  button_blue_8.xml  button_blue_8_transition.xml  button_blue_press_transparent.xml  button_green_8.xml  button_white_8.xml  chapter_background.xml  chapter_part_button_background.xml  chapter_part_button_resource.xml  chapter_part_icon_resource.xml  chapter_part_two_help_layout_accent_press_transparent_button.xml  checkbox_outlined.xml  circle_background_12dp.xml  circle_background_16dp.xml  clickable_bottom_sheet_peek_view_background.xml  dialog_alert_background.xml  divider_bottom_drawable.xml  divider_top_bottom_drawable.xml  divider_top_drawable.xml  divider_top_margin_drawable.xml  done_selector.xml  (+157 more)
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/drawable-land/: splash_screen.xml
app/src/main/res/drawable-land-v23/: splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml  splash_screen_text_svg.xml
app/src/main/res/layout/: accept_friendship_dialog_alert.xml  achievements_layout.xml  achievements_layout_bar.xml  authentication_layout.xml  authorization_layout.xml  beta_test_start_layout.xml  bottom_drawer_layout.xml  bottom_navigation.xml  change_avatar_dialog_alert.xml  chapter_bottom_sheet_internet_is_disabled_layout.xml  chapter_bottom_sheet_server_problems_layout.xml  chapter_completed_dialog_alert.xml  chapter_item.xml  chapter_layout.xml  chapter_layout_header.xml  chapter_layout_info.xml  chapter_part_item.xml  chapter_part_two_help_layout.xml  chapter_parts_layout.xml  chapter_parts_layout_info.xml  competitons_layout.xml  connection_snackbar_layout.xml  courses_list_layout.xml  crop_avatar_layout.xml  custom_design_bottom_sheet_dialog.xml  custom_dialog_alert_fragment_content_view.xml  dialog_alert_layout.xml  dialog_list_layout.xml  dialog_list_layout_radio_button_item.xml  double_center_frame_layout.xml  double_constraint_frame_layout.xml  double_linear_frame_layout.xml  edit_profile_layout.xml  edit_profile_remove_photo_dialog_alert.xml  exercise_arrange_numbers_layout.xml  exercise_bonus_end_layout.xml  exercise_bonus_layout.xml  exercise_bottom_snackbar.xml  exercise_character_fragment.xml  exercise_input_collection_fragment.xml  (+121 more)
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  friend_popup_menu.xml  my_friend_popup_menu.xml  not_my_friend_popup_menu.xml  profile_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  ids.xml  integer.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v23/: styles.xml  values.xml
app/src/main/res/values-v27/: styles.xml  values.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  select_course_layout_scene.xml
app/src/test/java/com/studita/test/: LevelUtilsTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/com.example.studita.data.database.StuditaDatabase/: 1.json  2.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+1360 files in other folders)
