// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    glide_version='4.11.0'
    room_version='2.2.5'
    kotlin_version = '1.3.61'
    navigation_version = "2.0.0"
    retrofit_version = "2.6.0"
    coroutines_adapter_version = "0.9.2"
    okhttp_version = "3.12.0"
    interceptor_version = "3.11.0"
    kotlin_coroutine_version = "1.0.0"
    lifecycle_version = "2.2.0"
    constraint_layout_version="2.0.0-beta4"
    material_version="1.2.0-alpha05"
    core_ktx_version="1.2.0"
    app_compat_version="1.1.0"
    work_version = "2.3.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
