// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/shakebugs/shake'}
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30
    versionCode = 6
    versionName = "0.03"

    glide_version = '4.11.0'
    room_version = '2.2.6'
    kotlin_version = '1.4.21'
    navigation_version = "2.0.0"
    retrofit_version = "2.6.4"
    coroutines_adapter_version = "0.9.2"
    okhttp_version = "4.7.2"
    play_services_auth_version = "19.0.0"
    kotlin_coroutines_version = "1.3.8"
    lifecycle_version = "2.2.0"
    constraint_layout_version = "2.1.0-alpha2"
    material_version = "1.3.0-beta01"
    core_ktx_version = "1.3.2"
    app_compat_version = "1.2.0-beta01"
    work_version = "2.4.0"
    firebase_analytics_version = "17.2.2"
    firebase_messaging_version = "20.2.1"
    gson_version = "2.8.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
