<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavigationFirstItem"
        android:icon="@drawable/ic_school_50"
        android:title="@string/navigation_bar_first" />

    <item
        android:id="@+id/bottomNavigationSecondItem"
        android:icon="@drawable/ic_people_50"
        android:title="@string/navigation_bar_second" />
    <item
        android:id="@+id/bottomNavigationThirdItem"
        android:icon="@drawable/ic_star_border_50"
        android:title="@string/navigation_bar_third" />

</menu>