<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authorizationRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/authorizationCenterLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultRLMargin"
        android:layout_marginEnd="@dimen/defaultRLMargin"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.example.studita.presentation.views.ErrorEditText
            android:id="@+id/authorizationEmailEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_message_secondary"
            android:drawablePadding="12dp"
            android:hint="@string/authorization_email_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.example.studita.presentation.views.ErrorEditText
                android:id="@+id/authorizationPasswordEditText"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_secondary"
                android:drawablePadding="12dp"
                android:hint="@string/authorization_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/authorizationVisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:background="@drawable/circle_background_12dp"
                android:padding="12dp"
                android:visibility="gone"
                app:srcCompat="@drawable/eye_back_anim" />

        </FrameLayout>

        <com.example.studita.presentation.views.press_view.PressTextView
            android:id="@+id/authorizationLogInButton"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="32dp"
            android:text="@string/sign_in" />

        <com.example.studita.presentation.views.press_view.PressTextView
            android:id="@+id/authorizationForgotPassword"
            style="@style/BlueTextButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/forgot_password" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/authorizationBottomSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.example.studita.presentation.views.press_view.PressTextView
            android:id="@+id/authorizationSignUpButton"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginStart="@dimen/defaultRLMargin"
            android:layout_marginEnd="@dimen/defaultRLMargin"
            android:layout_marginBottom="16dp"
            android:text="@string/create_new_account" />

        <include
            android:id="@+id/authorizationErrorSnackbar"
            layout="@layout/snackbar_error" />

    </LinearLayout>

</RelativeLayout>