<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/defaultRLMargin"
    android:paddingEnd="@dimen/defaultRLMargin"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/chapterPartItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/chapter_part_icon_resource"/>

    <TextView
        android:id="@+id/chapterPartItemText"
        style="@style/Regular18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/chapterPartItemButton"
        android:layout_toEndOf="@+id/chapterPartItemIcon" />

    <com.example.studita.presentation.views.press_view.PressImageView
        android:id="@+id/chapterPartItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:layout_centerVertical="true"
        android:background="@drawable/chapter_part_button_background"
        app:srcCompat="@drawable/chapter_part_button_resource"/>

</RelativeLayout>