<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialogPaddingTop"
    android:paddingBottom="@dimen/dialogPaddingBottom">

    <TextView
        android:id="@+id/dialogListLayoutTitle"
        style="@style/Medium18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:id="@+id/dialogListLayoutListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">

        <com.studita.presentation.views.press_view.PressTextView
            android:id="@+id/dialogListLayoutLeftButton"
            style="@style/BlueTextButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <com.studita.presentation.views.press_view.PressTextView
            android:id="@+id/dialogListLayouRightButton"
            style="@style/BlueTextButton16"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply" />

    </LinearLayout>


</LinearLayout>