<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/editProfileLayoutProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/editProfileLayoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/toolbarHeight"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultRLMargin"
            android:layout_marginEnd="@dimen/defaultRLMargin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/editProfileLayoutAvatar"
                android:layout_width="@dimen/editProfileLayoutAvatarSize"
                android:layout_height="@dimen/editProfileLayoutAvatarSize"
                android:layout_marginTop="12dp"
                android:background="@drawable/avatar_oval" />

            <com.example.studita.presentation.views.press_view.PressTextView
                android:id="@+id/editProfileLayoutSelectAvatar"
                style="@style/BlueTextButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/new_photo"
                app:with_min_click_interval="true"/>

            <com.example.studita.presentation.views.press_view.PressTextView
                android:id="@+id/editProfileLayoutRemoveAvatar"
                style="@style/RedTextButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_photo"
                app:with_min_click_interval="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/main_blocks_rectangle"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/editProfileLayoutUserName"
                    style="@style/Medium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.studita.presentation.views.ErrorEditText
                        android:id="@+id/editProfileLayoutUserNameEditText"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_."
                        android:hint="@string/user_name_hint"
                        android:imeOptions="actionNext|flagForceAscii"
                        android:paddingEnd="48dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/editProfileLayoutUserNameCounter"
                        style="@style/Regular14Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical" />
                </FrameLayout>

                <TextView
                    android:id="@+id/editProfileLayoutUserNameStatusTextView"
                    style="@style/Regular14Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:text="@string/edit_profile_user_name_available" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/main_blocks_rectangle"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/editProfileLayoutName"
                    style="@style/Medium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <TextView
                    style="@style/Regular14Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editProfileLayoutName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="2dp"
                    android:text="@string/optional" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editProfileLayoutName">

                    <com.example.studita.presentation.views.NoEmojiEditText
                        android:id="@+id/editProfileLayoutNameEditText"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingEnd="48dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/editProfileLayoutNameCounter"
                        style="@style/Regular14Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical" />
                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>