<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/defaultRLMargin"
    android:paddingEnd="@dimen/defaultRLMargin"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/exerciseMissedPartLayoutLeftTextView"
            style="@style/Medium32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginEnd="4dp"/>

        <EditText
            android:id="@+id/exerciseMissedPartLayoutEditText"
            style="@style/CharacterEditText"
            android:textAlignment="center"
            android:textAppearance="@style/Medium32"
            android:minWidth="66dp"
            android:layout_weight="1"
            android:maxLength="6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/exerciseMissedPartLayoutRightTextView"
            style="@style/Medium32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/exerciseMissedPartLayoutBottomTextView"
        style="@style/Regular16Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"/>


</LinearLayout>