<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/defaultRLMargin"
    android:paddingEnd="@dimen/defaultRLMargin"
    android:layout_marginTop="@dimen/toolbarHeight"
    android:layout_marginBottom="@dimen/buttonWithPaddingHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseInputCollectionLayoutKeyboard"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/exerciseInputCollectionLayoutLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/exerciseInputCollectionLayoutEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_marginTop="20dp"
            android:maxLength="1"
            android:textAlignment="center" />
    </LinearLayout>

    <com.studita.presentation.views.ExercisesKeyboard
        android:id="@+id/exerciseInputCollectionLayoutKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp" />
</RelativeLayout>