<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/exerciseBottomSnackbarLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/defaultRLMargin"
        android:layout_toStartOf="@id/exerciseBottomSnackbarIconLayout"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/exerciseBottomSnackbarTitle"
            style="@style/Medium18White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/exerciseBottomSnackbarSubtitle"
            style="@style/Regular18White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/exerciseBottomSnackbarFlexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:dividerDrawable="@drawable/exercises_flexbox_divider_8"
            app:showDivider="middle" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/exerciseBottomSnackbarIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/exerciseBottomSnackbarLinearLayout"
        android:layout_alignBottom="@+id/exerciseBottomSnackbarLinearLayout"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/exerciseBottomSnackbarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_background_16dp"
            android:padding="16dp"
            android:theme="@style/DarkTheme"
            app:srcCompat="@drawable/ic_outlined_flag_white87" />

    </FrameLayout>

</RelativeLayout>