<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?page_background_color"
    android:padding="32dp">

    <ImageView
        android:id="@+id/exercisesLoadLayoutLoadImage"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/load_anim" />

    <TextView
        android:id="@+id/exercisesLoadLayoutTipTextView"
        style="@style/Regular16_50"
        android:text="Вы не вошли в аккаунт. Ваш прогресс может быть утерян"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>