<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/defaultRLMargin"
    android:paddingEnd="@dimen/defaultRLMargin"
    android:layout_marginTop="@dimen/toolbarHeight"
    android:layout_marginBottom="@dimen/buttonWithPaddingHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseInputEquationLayoutKeyboard"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <EditText
                android:id="@+id/exerciseInputEquationLayoutEditText"
                style="@style/CharacterEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:minWidth="122dp"
                android:digits="0123456789+-*:÷×/"
                android:textAlignment="center"
                android:singleLine="true"
                android:maxLength="16"
                android:textAppearance="@style/Medium32" />

            <TextView
                android:id="@+id/exerciseInputEquationLayoutResultTextView"
                style="@style/Medium32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0" />

        </LinearLayout>

        <TextView
            android:id="@+id/exerciseInputEquationLayoutBottomTextView"
            style="@style/Regular16Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center" />

    </LinearLayout>

    <com.studita.presentation.views.ExercisesKeyboard
        android:id="@+id/exerciseInputEquationLayoutKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>