<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/exerciseToolbarCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background_16dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_close" />

    <com.example.studita.presentation.views.CustomProgressBar
        android:id="@+id/exerciseToolbarProgressBar"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/defaultRLMargin"
        android:layout_toEndOf="@+id/exerciseToolbarCloseButton" />

</RelativeLayout>