<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/exerciseLayoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/exerciseLayoutButtonFrameLayout"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/exerciseLayoutToolbar"
            layout="@layout/exercise_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <FrameLayout
            android:id="@+id/exerciseLayoutFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/exerciseLayoutSnackbar"
        layout="@layout/exercise_bottom_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/exerciseLayoutButtonFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.example.studita.presentation.views.PressTextView
            android:id="@+id/exerciseLayoutButton"
            style="@style/TransitionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultRLMargin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/defaultRLMargin"
            android:layout_marginBottom="16dp"
            android:text="@string/begin" />

    </FrameLayout>

</RelativeLayout>