<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exercisesDescription9LayoutScrollView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/toolbarHeight"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/buttonWithPaddingHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercisesDescription9ParentLinearLayout"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/defaultRLMargin"
        android:layout_marginEnd="32dp">

        <TextView
            style="@style/Medium24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercises_description_title"
            android:layout_marginTop="8dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/exercisesDescription9LayoutLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            
            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/exercise_rectangle_green"/>

            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/exercise_rectangle_green"/>
            
            <TextView
                style="@style/Regular18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/plus"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/exercise_rectangle_green"/>

            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/exercise_rectangle_green"/>

        </LinearLayout>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        
        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/Regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</ScrollView>