<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exerciseVariantsMissedOperatorBlocksLayoutSubtitle"
        style="@style/Regular16Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:id="@+id/exerciseVariantsMissedOperatorBlocksLayoutTopLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/blocks_rectangle">

            <TextView
                android:id="@+id/exerciseVariantsMissedOperatorBlocksLayoutTitleFirstPart"
                style="@style/Medium32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/exerciseVariantsMissedOperatorBlocksLayoutEmptyBlock"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gray_disabled_color_rectangle"/>

            <TextView
                android:id="@+id/exerciseVariantsMissedOperatorBlocksLayoutTitleSecondPart"
                style="@style/Medium32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exerciseVariantsMissedOperatorBlocksLayoutVariantsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|bottom">

            <TextView
                android:id="@+id/exerciseVariantsMissedOperatorBlocksLayoutLeftVariant"
                style="@style/Medium18"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:background="@drawable/exercise_variant_transition"
                android:gravity="center"
                android:textColor="?primary_color"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/exerciseVariantsMissedOperatorBlocksLayoutRightVariant"
                style="@style/Medium18"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:textColor="?primary_color"
                android:background="@drawable/exercise_variant_transition"
                android:gravity="center"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>