<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight"
    android:orientation="vertical">

    <View
        android:id="@+id/exerciseToolbarViewTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dividerHeight"
        android:alpha="@dimen/bars_alpha"
        android:background="?page_background_color" />

    <ImageView
        android:id="@+id/exerciseToolbarLeftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background_16dp"
        android:padding="16dp"/>

    <com.example.studita.presentation.views.CustomProgressBar
        android:id="@+id/exerciseToolbarProgressBar"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/defaultRLMargin"
        android:layout_toEndOf="@+id/exerciseToolbarLeftIcon" />

</RelativeLayout>