<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/exercise_screen_one_title_rectangle">
        <TextView
            android:id="@+id/exerciseScreenType5SymbolTitle"
            style="@style/Medium28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@drawable/exercise_screen_one_title_rectangle"/>
        <TextView
            android:id="@+id/exerciseScreenType5SymbolNameTitle"
            style="@style/Medium28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <com.example.studita.presentation.views.SnapHorizontalScrollView
        android:id="@+id/exerciseScreenType5SnapHorizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/defaultRLMargin"
        android:paddingEnd="@dimen/defaultRLMargin"/>

</LinearLayout>