<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/defaultRLMargin"
    android:layout_marginEnd="@dimen/defaultRLMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/exercise_screen_one_title_rectangle">
        <TextView
            android:id="@+id/exerciseScreenType1SymbolTitle"
            style="@style/Medium28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@drawable/exercise_screen_one_title_rectangle"/>
        <TextView
            android:id="@+id/exerciseScreenType1SymbolNameTitle"
            style="@style/Medium28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/exerciseScreenType1Subtitle"
        style="@style/Regular16Secondary"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/exerciseScreenType1FlexboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:showDivider="middle"
        app:dividerDrawable="@drawable/exercises_flexbox_divider_12"
        app:justifyContent="center"
        app:flexDirection="row"
        app:flexWrap="wrap"/>

</LinearLayout>