<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercisesHelpLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:foreground="@drawable/help_layout_ripple"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/exercisesHelpLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chapter_part_two_help_layout_accent_press_transparent_button"
        android:padding="10dp">

        <ImageView
            android:id="@+id/exercisesHelpLayoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_help_outline_accent"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/blocks_background_color"
        android:gravity="center">

        <TextView
            android:id="@+id/exercisesHelpLayoutLeftTextView"
            style="@style/Medium24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <View
            android:id="@+id/exercisesHelpLayoutDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/gray_focused_color" />

        <TextView
            android:id="@+id/exercisesHelpLayoutRightTextView"
            style="@style/Regular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

</LinearLayout>