<?xml version="1.0" encoding="utf-8"?>
<com.studita.presentation.views.ExerciseParentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exerciseLayoutParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/exerciseLayoutFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/exerciseLayoutToolbar"
        layout="@layout/exercise_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight" />

    <View
        android:id="@+id/exerciseLayoutButtonViewTransparent"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:alpha="@dimen/bars_alpha"
        android:background="?page_background_color"
        android:layout_gravity="bottom"/>

    <include
        android:id="@+id/exerciseLayoutSnackbar"
        layout="@layout/exercise_bottom_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/exerciseLayoutButtonFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonWithPaddingHeight"
        android:layout_gravity="bottom">

        <com.studita.presentation.views.press_view.PressTextView
            android:id="@+id/exerciseLayoutButton"
            style="@style/TransitionButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginStart="@dimen/defaultRLMargin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/defaultRLMargin"
            android:layout_marginBottom="16dp"
            android:text="@string/begin"/>

    </FrameLayout>

</com.studita.presentation.views.ExerciseParentView>