<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/defaultRLMargin"
    android:paddingEnd="@dimen/defaultRLMargin"
    android:layout_marginTop="@dimen/toolbarHeight"
    android:layout_marginBottom="@dimen/buttonWithPaddingHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exerciseInputLayoutKeyboard"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exerciseInputLayoutTextView"
            style="@style/Medium32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/exerciseInputLayoutEditText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_marginTop="32dp"
            android:maxLength="6"
            android:textAlignment="center" />

    </LinearLayout>
    <com.studita.presentation.views.ExercisesKeyboard
        android:id="@+id/exerciseInputLayoutKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp" />
</RelativeLayout>