<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="8dp"
    android:background="@drawable/popup_background">

    <TextView
        style="@style/Medium20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/friendsFilterPopupLayoutItemAtoZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/friendsFilterPopupLayoutItemTextView"
            style="@style/Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_A_Z"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/friendsFilterPopupLayoutItemCheckIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/done_selector"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/friendsFilterPopupLayoutItemZtoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/friendsFilterPopupLayoutItemTextView"
            style="@style/Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_Z_A"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/friendsFilterPopupLayoutItemCheckIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/done_selector"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/friendsFilterPopupLayoutItemNewToOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/friendsFilterPopupLayoutItemTextView"
            style="@style/Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_new_old"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/friendsFilterPopupLayoutItemCheckIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/done_selector"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/friendsFilterPopupLayoutItemOldToNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/friendsFilterPopupLayoutItemTextView"
            style="@style/Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_old_new"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/friendsFilterPopupLayoutItemCheckIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/done_selector"/>

    </LinearLayout>
</LinearLayout>