<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="@dimen/defaultRLMargin"
    android:layout_marginEnd="@dimen/defaultRLMargin"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:id="@+id/homeLayoutUserStateLevelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_blocks_rectangle"
        android:padding="16dp">

        <TextView
            android:id="@+id/homeLayoutUserStateLevelLayoutCurrentLevel"
            style="@style/UserCurrentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="9" />

        <TextView
            android:id="@+id/homeLayoutUserStateLevelLayoutNextLevel"
            style="@style/UserNextLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="10" />

        <TextView
            android:id="@+id/homeLayoutUserStateLevelLayoutLevelTextView"
            style="@style/Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeLayoutUserStateLevelLayoutCurrentLevel"
            android:layout_marginTop="12dp"
            android:text="Уровень" />

        <TextView
            android:id="@+id/homeLayoutUserStateLevelLayoutXP"
            style="@style/Regular14_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/homeLayoutUserStateLevelLayoutLevelTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="Опыт: 350/1000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/homeLayoutUserStateLevelLayoutNextLevel"
            android:layout_alignBottom="@+id/homeLayoutUserStateLevelLayoutNextLevel"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/homeLayoutUserStateLevelLayoutNextLevel"
            android:layout_toEndOf="@+id/homeLayoutUserStateLevelLayoutCurrentLevel">

            <com.example.studita.presentation.views.CustomProgressBar
                android:id="@+id/homeLayoutUserStateLevelLayoutProgressBar"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:progress="250" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/homeLayoutUserStateXPLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="6dp"
        android:background="@drawable/main_blocks_rectangle">

        <ImageView
            android:id="@+id/homeLayoutUserStateXPLayoutFireIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_whatshot"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/homeLayoutUserStateXPLayoutDayCount"
            style="@style/Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/homeLayoutUserStateXPLayoutMoreButton"
            android:layout_toEndOf="@+id/homeLayoutUserStateXPLayoutFireIcon"
            android:singleLine="true"
            android:text="6 дней подряд" />

        <com.example.studita.presentation.views.press_view.PressTextView
            android:id="@+id/homeLayoutUserStateXPLayoutMoreButton"
            style="@style/TextButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:text="Подробнее"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>