<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/defaultRLMargin"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="@dimen/defaultRLMargin"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/homeLayoutUserDataLevelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blocks_rectangle"
        android:padding="16dp">

        <com.studita.presentation.views.SquareMinSizeTextView
            android:id="@+id/homeLayoutUserDataLevelLayoutCurrentLevel"
            style="@style/UserCurrentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/homeLayoutUserDataLevelLayoutLevelTextView"
            style="@style/Medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/homeLayoutUserDataLevelLayoutCurrentLevel"
            android:layout_alignBottom="@+id/homeLayoutUserDataLevelLayoutCurrentLevel"
            android:layout_toEndOf="@+id/homeLayoutUserDataLevelLayoutCurrentLevel"
            android:text="@string/level" />

        <TextView
            android:id="@+id/homeLayoutUserDataLevelLayoutXP"
            style="@style/Regular14Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/homeLayoutUserDataLevelLayoutLevelTextView"
            android:layout_alignBottom="@+id/homeLayoutUserDataLevelLayoutLevelTextView"
            android:layout_alignParentEnd="true" />


        <com.studita.presentation.views.ProgressBar
            android:id="@+id/homeLayoutUserDataLevelLayoutProgressBar"
            style="@style/ProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/homeLayoutUserDataLevelLayoutCurrentLevel"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/homeLayoutUserDataXPLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/blocks_rectangle"
        android:paddingStart="16dp"
        android:paddingEnd="6dp">

        <ImageView
            android:id="@+id/homeLayoutUserDataXPLayoutFireIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_whatshot" />

        <TextView
            android:id="@+id/homeLayoutUserDataXPLayoutStreakDays"
            style="@style/Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toStartOf="@+id/homeLayoutUserDataXPLayoutMoreButton"
            android:layout_toEndOf="@+id/homeLayoutUserDataXPLayoutFireIcon"
            android:singleLine="true" />

        <com.studita.presentation.views.press_view.PressTextView
            android:id="@+id/homeLayoutUserDataXPLayoutMoreButton"
            style="@style/BlueTextButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/stat" />

    </RelativeLayout>
</LinearLayout>