<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/defaultRLMargin"
    android:layout_marginEnd="@dimen/defaultRLMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_watch_later_accent"/>

        <TextView
            style="@style/Regular16"
            android:id="@+id/incorrectTimeLayoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"/>

        <TextView
            style="@style/Regular16Secondary"
            android:id="@+id/incorrectTimeLayoutSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center" />

    </LinearLayout>

    <com.example.studita.presentation.views.CenterIconTextView
        android:id="@+id/incorrectTimeLayoutTryAgainButton"
        style="@style/TryAgainButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_above="@+id/incorrectTimeLayoutInSettingsButton"
        android:layout_marginBottom="16dp" />

    <com.example.studita.presentation.views.press_view.PressTextView
        android:id="@+id/incorrectTimeLayoutInSettingsButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="@string/to_settings" />

</RelativeLayout>