<?xml version="1.0" encoding="utf-8"?>
<com.studita.presentation.views.press_view.PressLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interestingItemParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/defaultRLMargin"
    android:layout_marginStart="@dimen/defaultRLMargin"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="@dimen/defaultRLMargin"
    android:layout_marginBottom="8dp"
    android:background="@drawable/interesting_item_background"
    app:with_min_click_interval="false"
    app:press_alpha="?press_view_press_alpha">

    <TextView
        android:id="@+id/interestingItemTagsTextView"
        style="@style/Regular14White50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/interestingItemTitle"
        style="@style/Medium18White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/interestingItemSubtitle"
        style="@style/Regular14White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</com.studita.presentation.views.press_view.PressLinearLayout>
