<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/InterestingCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/defaultRLMargin"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="@dimen/defaultRLMargin"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?page_background_color"
    app:rippleColor="@null">

    <com.example.studita.presentation.views.press_view.PressFrameLayout
        android:id="@+id/interestingItemLayoutCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/interesting_item_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/defaultRLMargin">

        <TextView
            android:id="@+id/interestingItemTagsTextView"
            style="@style/Regular14White50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/interestingItemTitle"
            style="@style/Medium18White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/interestingItemSubtitle"
            style="@style/Regular14White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>