<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mainMenuScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainMenuLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/defaultRLMargin"
                android:layout_marginEnd="@dimen/defaultRLMargin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mainMenuTitle"
                    style="@style/Bold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/main_menu_authorization_method"
                    android:textAlignment="center" />

                <com.example.studita.presentation.views.press_view.PressTextView
                    android:id="@+id/mainMenuWithGoogleButton"
                    style="@style/WithGoogleButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="36dp"
                    android:text="@string/with_google" />

                <TextView
                    android:id="@+id/mainMenuUseEmailButton"
                    style="@style/Button12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="16dp"
                    android:text="@string/use_email" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/mainMenuLinearLayout">

                <View
                    android:id="@+id/mainMenuBottomNavigationDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.studita.presentation.views.press_view.PressLinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_outline_settings_50" />

                    <TextView
                        style="@style/Medium16_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/settings"/>
                </com.example.studita.presentation.views.press_view.PressLinearLayout>

                <com.example.studita.presentation.views.press_view.PressLinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_outline_help_50" />

                    <TextView
                        style="@style/Medium16_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/help"/>

                </com.example.studita.presentation.views.press_view.PressLinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>