<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/mainLayoutFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/mainLayoutBottomSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="@dimen/connectionSnackbarLayoutTranslationY"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.example.studita.presentation.views.press_view.PressFab
            android:id="@+id/mainLayoutFAB"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/defaultRLMargin"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/ic_fitness_center_white87" />

        <include
            android:id="@+id/mainLayoutBottomBar"
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomNavigationHeight" />

        <include
            android:id="@+id/connectionSnackbarLayout"
            layout="@layout/snackbar_connection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/connectionSnackbarHeight" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/mainLayoutProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>