<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainMenuScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/toolbarHeight"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mainMenuLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultRLMargin"
                    android:layout_marginEnd="@dimen/defaultRLMargin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainMenuTitle"
                        style="@style/Medium24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/main_menu_authorization_method"
                        android:textAlignment="center" />

                    <com.example.studita.presentation.views.press_view.PressTextView
                        android:id="@+id/mainMenuWithGoogleButton"
                        style="@style/WithGoogleButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_marginTop="36dp"
                        android:text="@string/with_google" />

                    <TextView
                        android:id="@+id/mainMenuUseEmailButton"
                        style="@style/ButtonBlueTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_marginTop="16dp"
                        android:text="@string/use_email" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/divider_top_drawable"
                    android:orientation="vertical"
                    android:paddingTop="12dp">

                    <include layout="@layout/settings_offline_mode_item" />

                    <com.example.studita.presentation.views.press_view.PressLinearLayout
                        android:id="@+id/mainMenuLayoutThemeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            app:srcCompat="@drawable/ic_palette_secondary" />

                        <TextView
                            style="@style/Medium16_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/app_theme" />
                    </com.example.studita.presentation.views.press_view.PressLinearLayout>

                    <com.example.studita.presentation.views.press_view.PressLinearLayout
                        android:id="@+id/mainMenuLayoutLanguageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            app:srcCompat="@drawable/ic_language_secondary" />

                        <TextView
                            style="@style/Medium16_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/language" />

                    </com.example.studita.presentation.views.press_view.PressLinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mainMenuLayoutBottomText"
            style="@style/Regular12Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/main_menu_bottom_text"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>