<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myFriendsEmptyLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/Regular16Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_friends_empty" />

    <com.studita.presentation.views.press_view.PressTextView
        android:id="@+id/myFriendsEmptyButton"
        style="@style/BlueTextButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_friends" />

</LinearLayout>