<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/privacyDuelsExceptionsTitle"
        style="@style/Medium18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/privacy_exceptions_dialog_alert_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.studita.presentation.views.PrivacyDuelsExceptionsMaxHeightRecyclerView
            android:id="@+id/privacyDuelsExceptionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:background="@drawable/divider_top_bottom_drawable"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/privacyDuelsExceptionsProgressBar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginEnd="6dp">

        <com.example.studita.presentation.views.press_view.PressTextView
            android:id="@+id/privacyDuelsExceptionsLeftButton"
            style="@style/BlueTextButton16"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.studita.presentation.views.press_view.PressTextView
            android:id="@+id/privacyDuelsExceptionsRightButton"
            style="@style/BlueTextButton16"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>