<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/privacySettingsLayoutProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <ScrollView
        android:id="@+id/privacySettingsLayoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/toolbarHeight"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/privacySettingsContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultRLMargin"
            android:layout_marginEnd="@dimen/defaultRLMargin"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/privacySettingsLayoutDuelsBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_blocks_rectangle"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    style="@style/Medium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/privacy_settings_first_title" />

                <FrameLayout
                    android:id="@+id/privacySettingsLayoutDuelsBlockMyFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp">

                    <TextView
                        style="@style/Regular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/privacy_settings_first_from_my_friends" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/privacySettingsLayoutDuelsBlockMyFriendsRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:clickable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/privacySettingsLayoutDuelsBlockNobody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp">

                    <TextView
                        style="@style/Regular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/privacy_settings_first_from_nobody" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/privacySettingsLayoutDuelsBlockNobodyRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:clickable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/privacySettingsLayoutDuelsBlockExcept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/privacySettingsLayoutDuelsBlockExceptText"
                        style="@style/Regular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="48dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/privacySettingsLayoutDuelsBlockExceptRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:clickable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
                </FrameLayout>

                <com.example.studita.presentation.views.press_view.PressTextView
                    android:id="@+id/privacySettingsLayoutDuelsBlockEditExceptions"
                    style="@style/BlueTextButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="-8dp"
                    android:visibility="gone"
                    app:with_min_click_interval="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacySettingsLayoutRatingsBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/main_blocks_rectangle"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    style="@style/Medium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/privacy_settings_second_title" />

                <FrameLayout
                    android:id="@+id/privacySettingsLayoutRatingsBlockShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp">

                    <TextView
                        style="@style/Regular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/yes" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/privacySettingsLayoutRatingsBlockShowRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:clickable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/privacySettingsLayoutRatingsBlockHide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp">

                    <TextView
                        style="@style/Regular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/no" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/privacySettingsLayoutRatingsBlockHideRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:clickable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacySettingsLayoutVisibilityBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/main_blocks_rectangle"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    style="@style/Medium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/privacy_settings_third_title" />

                <FrameLayout
                    android:id="@+id/privacySettingsLayoutVisibilityBlockShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp">

                    <TextView
                        style="@style/Regular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/yes" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/privacySettingsLayoutVisibilityBlockShowRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:clickable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/privacySettingsLayoutVisibilityHide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp">

                    <TextView
                        style="@style/Regular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="@string/no" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/privacySettingsLayoutVisibilityBlockHideRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@null"
                        android:clickable="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>