<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileMenuLayoutScrollView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/toolbarHeight"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blocks_rectangle">

            <com.example.studita.presentation.views.press_view.PressImageView
                android:id="@+id/profileMenuLayoutAvatar"
                android:layout_width="@dimen/profileMenuAvatarSize"
                android:layout_height="@dimen/profileMenuAvatarSize"
                android:layout_margin="12dp"
                android:background="@drawable/avatar_oval" />

            <TextView
                android:id="@+id/profileMenuLayoutUserName"
                style="@style/Medium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toStartOf="@+id/profileMenuLayoutEditProfile"
                android:layout_toEndOf="@+id/profileMenuLayoutAvatar" />

            <ImageView
                android:id="@+id/profileMenuLayoutEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|end"
                android:layout_marginEnd="4dp"
                android:background="@drawable/circle_background_12dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_create_accent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profileMenuLayoutSettingsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mainMenuLayoutBottomText"
            style="@style/Regular12Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/main_menu_bottom_text"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>