<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ProgressBar
        android:id="@+id/profileLayoutProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone"/>

    <com.example.studita.presentation.views.SlopeSwipeToRefresh
        android:id="@+id/profileLayoutSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/profileLayoutScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/toolbarHeight"
            android:paddingBottom="16dp"
            tools:visibility="visible"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultRLMargin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profileLayoutUserName"
                            style="@style/Medium20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/profileLayoutName"
                            style="@style/Regular16Secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/profileLayoutAvatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:background="@drawable/avatar_oval" />

                        <com.example.studita.presentation.views.SquareMinSizeTextView
                            android:id="@+id/profileLayoutLevelOval"
                            style="@style/UserCurrentLevelSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end" />
                    </FrameLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defaultRLMargin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/defaultRLMargin"
                    android:orientation="vertical">

                    <com.example.studita.presentation.views.press_view.PressTextView
                        android:id="@+id/profileLayoutButton"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonHeight"
                        android:text="@string/edit_profile" />

                    <TextView
                        android:id="@+id/profileLayoutTransparentButton"
                        style="@style/ButtonBlueTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonHeight"
                        android:text="@string/cancel_friendship_request"
                        android:visibility="gone" />

                    <com.example.studita.presentation.views.press_view.PressTextView
                        android:id="@+id/profileLayoutTextButton"
                        style="@style/BlueTextButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/remove_from_friends"
                        android:visibility="gone" />
                </LinearLayout>

                <com.example.studita.presentation.views.ProfileHorizontalScrollView
                    android:id="@+id/profileHorizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/defaultRLMargin"
                    android:paddingEnd="@dimen/defaultRLMargin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/main_blocks_rectangle"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/profileLayoutStreakIcon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        app:srcCompat="@drawable/ic_whatshot" />

                    <TextView
                        android:id="@+id/profileLayoutStreakText"
                        style="@style/Regular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileLayoutFriendsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/main_blocks_rectangle"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/profileLayoutFriendsTitle"
                        style="@style/Medium20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/profileLayoutFriendsContentView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/profileLayoutEmptyFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/profileLayoutEmptyFriendsText"
                            style="@style/Regular16Secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp" />

                        <com.example.studita.presentation.views.press_view.PressTextView
                            android:id="@+id/profileLayoutEmptyFriendsButton"
                            style="@style/BlueTextButton16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="-10dp"
                            android:text="@string/find_friends"
                            android:visibility="gone" />

                    </LinearLayout>

                    <com.example.studita.presentation.views.press_view.PressTextView
                        android:id="@+id/profileLayoutFriendsMoreButton"
                        style="@style/BlueTextButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="-8dp"
                        android:text="@string/show_all"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </com.example.studita.presentation.views.SlopeSwipeToRefresh>
</FrameLayout>