<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/defaultRLMargin"
    android:layout_marginEnd="@dimen/defaultRLMargin">

    <TextView
        style="@style/Regular18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/un_logged_statistics_text"
        android:textAlignment="center" />

    <com.example.studita.presentation.views.press_view.PressTextView
        android:id="@+id/userStatUnLoggedLayoutButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:text="@string/sign_in" />

    <include layout="@layout/toolbar_layout" />

</FrameLayout>