<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/userStatLayoutScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:paddingTop="@dimen/toolbarHeight"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.studita.presentation.views.CustomTabLayout
            android:id="@+id/userStatLayoutTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.studita.presentation.views.EnhancedWrapContentViewPager
            android:id="@+id/userStatLayoutViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false" />

    </LinearLayout>

</ScrollView>