<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/usersSearchItemSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.studita.presentation.views.NoEmojiEditText
            android:id="@+id/usersSearchItemEditText"
            style="@style/SearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@integer/name_max_length"
            android:paddingEnd="48dp" />

        <ImageView
            android:id="@+id/usersSearchItemEditTextClearTextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/circle_background_12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close_secondary" />
    </FrameLayout>

    <com.studita.presentation.views.press_view.PressLinearLayout
        android:id="@+id/usersSearchItemFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_sort" />

        <TextView
            android:id="@+id/usersSearchItemFilterText"
            style="@style/Regular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />

    </com.studita.presentation.views.press_view.PressLinearLayout>

    <RadioGroup
        android:id="@+id/usersSearchItemSearchRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/usersSearchItemFriendsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/roboto_regular"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="4dp"
            android:text="@string/friends"
            android:textColor="?primary_color"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/usersSearchItemGlobalSearchRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:fontFamily="@font/roboto_regular"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="4dp"
            android:text="@string/global_search"
            android:textColor="?primary_color"
            android:textSize="16sp" />

    </RadioGroup>


</LinearLayout>