<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userStatLayoutScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:clipToPadding="false"
    android:paddingTop="@dimen/toolbarHeight"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.studita.presentation.views.CustomTabLayout
            android:id="@+id/userStatLayoutTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/userStatLayoutProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/userStatLayoutProfileInfoAvatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/avatar_oval" />

            <TextView
                android:id="@+id/userStatLayoutProfileInfoUserName"
                style="@style/Regular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp" />

        </LinearLayout>

        <com.example.studita.presentation.views.EnhancedWrapContentViewPager
            android:id="@+id/userStatLayoutViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false" />

    </LinearLayout>

</ScrollView>